<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomPage" customModule="cocoa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0de-Ps-l4t">
                    <rect key="frame" x="0.0" y="120" width="375" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxo-gw-Y1Y">
                    <rect key="frame" x="0.0" y="524" width="375" height="24"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e5N-k2-GDb">
                    <rect key="frame" x="87.5" y="244" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="7Lv-n5-kAz"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="MdL-RO-gsV"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="pdp-tI-dAn"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="rNX-r3-SRV"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lxo-gw-Y1Y" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="4xe-XF-Ymg"/>
                <constraint firstItem="0de-Ps-l4t" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="100" id="9a3-QI-b03"/>
                <constraint firstItem="lxo-gw-Y1Y" firstAttribute="top" secondItem="e5N-k2-GDb" secondAttribute="bottom" constant="80" id="A0g-pS-tYN"/>
                <constraint firstItem="e5N-k2-GDb" firstAttribute="top" secondItem="0de-Ps-l4t" secondAttribute="bottom" constant="100" id="apq-QY-Q5x"/>
                <constraint firstItem="e5N-k2-GDb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dMf-Ra-32Q"/>
                <constraint firstItem="lxo-gw-Y1Y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ecP-4I-nYq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0de-Ps-l4t" secondAttribute="trailing" id="gPr-fO-sZp"/>
                <constraint firstItem="e5N-k2-GDb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jNJ-7x-0jh"/>
                <constraint firstItem="0de-Ps-l4t" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xnZ-Ie-GS3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="image" destination="e5N-k2-GDb" id="KDi-6S-8eV"/>
                <outlet property="subTitleLabel" destination="lxo-gw-Y1Y" id="ZqF-KD-lxR"/>
                <outlet property="titleLabel" destination="0de-Ps-l4t" id="bsc-RX-tGA"/>
            </connections>
        </view>
    </objects>
</document>
